<div class="container">
    <br>
    <h1> Random Word (attempt number {{ attempt }})</h1>
    <div class="gibberish_box" name="lorem" type="text">{{ gibberish }}</div><br>
    <form action="/random_word">
        <button type ="submit" method="POST" class="gen_button">Generate!</button>
    </form>
    

</div>





<style>
.container{
    margin: 50px ;
    height: 400px;
    width: 970px;
    outline: 1px solid grey;
}
.gen_button{
    height: 50px;
    width: 100px;
    box-shadow: 2px 2px solid black;
    margin-left: 420px;
}
h1{
    text-align: center;
}
.gibberish_box{
    margin-left: 130px;
    outline: 2px solid black;
    height: 80px;
    width: 700px;
    background-color: teal;
    color: white;
    font-size: 35px;
    text-align: center;
    padding-top: 35px;
}
</style>